<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ENIGMA - Prueba</title>


  <!-- Bootstrap desde CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome desde CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <!-- Tus estilos locales -->
  <link rel="stylesheet" href="ASSETS/css/templatemo.css">
  <link rel="stylesheet" href="ASSETS/css/custom.css">


</head>
<body>

    <!-- INICIO ENCABEZADO -->
      <div id="header"></div>
    <!-- FIN ENCABEZADO -->

<!-- INICIO SECCIONES -->

<!-- carrusel -->
<div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="ASSETS/PICTURES/IMG_1.jfif" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left align-self-center">
                            <h1 class="h1 text-success"><b>OpenAdd</b> eCommerce</h1>
                            <h3 class="h2">La tienda de productos...</h3>
                            <p>
                                Ponemos a tu disposicion productos publicitarios para impulsar tus proyectos <a rel="sponsored" class="text-success" href="#" target="_blank">Ventas</a> website. 
                                Image credits go to <a rel="sponsored" class="text-success" href="#" target="_blank">Freepik Stories</a>,
                                <a rel="sponsored" class="text-success" href="#" target="_blank">Unsplash</a> and
                                <a rel="sponsored" class="text-success" href="#" target="_blank">Icons 8</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="ASSETS/PICTURES/IMG_2.jfif" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1">Campañas con impacto</h1>
                            <h3 class="h2">Ofrecemos campañas con un efecto signficativo en el corto y mediano plazo</h3>
                            <p>
                                
                                 <strong></strong> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="ASSETS/PICTURES/IMG_3.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1">Publicidad en gran formato</h1>
                            <h3 class="h2">Aumentamos la visibilidad ubicandote en areas concurridas </h3>
                            <p>
                                 
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
    </a>
    <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
    </a>
</div>
<!-- fin carrusel -->

<!-- Inicio destacados -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categorías del mes...</h1>
                <p>
                    Estos son los servicios que mas solicitan nuestros clientes.....
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="ASSETS/PICTURES/IMG_7.jpg" class="rounded-circle img-fluid border"> </a>
                <h5 class="text-center mt-3 mb-3">Paquete Enterprise</h5>
                <p class="text-center"><a class="btn btn-success" href="compras.html">Ir a Comprar</a></p>
            </div>
        
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="ASSETS/PICTURES/IMG_5.jfif" class="rounded-circle img-fluid border"> </a>
                <h5 class="text-center mt-3 mb-3">Growth Marketing Integral</h5>
                <p class="text-center"><a class="btn btn-success" href="compras.html">Ir a Comprar</a></p>
            </div>
        
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="ASSETS/PICTURES/IMG_6.jfif" class="rounded-circle img-fluid border"> </a>
                <h5 class="text-center mt-3 mb-3">Analítica y Dashboard Personalizado</h5>
                <p class="text-center"><a class="btn btn-success" href="compras.html">Ir a Comprar</a></p>
            </div>
        </div>


    </section>

    <!-- Fin destacados -->


 <section class="hg-light">
  <div class="container py-5">
    
    <!-- Título -->
    <div class="row text-center py-3">
      <div class="col-lg-6 m-auto">
        <h1 class="h1">Productos destacados...</h1>
        <p>
          Estos son algunos de nuestros productos más populares del mes.
        </p>
      </div>
    </div>

    <!-- Productos -->
    <div class="row">

      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100">
          <a href="#">
            <img src="ASSETS/PICTURES/IMG_2.jfif" class="card-img-top" alt="Paquete Starter Digital">
          </a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li class="text-muted">$599/mes</li>
            </ul>
            <h5 class="card-title">Paquete Starter Digital</h5>
            <p class="text-muted">Vistas (30)</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100">
          <a href="#">
            <img src="ASSETS/PICTURES/IMG_4.jfif" class="card-img-top" alt="Estrategia Creativa Premium">
          </a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li class="text-muted">$1899/mes</li>
            </ul>
            <h5 class="card-title">Estrategia Creativa Premium</h5>
            <p class="text-muted">Vistas (30)</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100">
          <a href="#">
            <img src="ASSETS/PICTURES/IMG_3.jpg" class="card-img-top" alt="Campaña Publicitaria Física">
          </a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li class="text-muted">$2499/mes</li>
            </ul>
            <h5 class="card-title">Campaña Publicitaria Física</h5>
            <p class="text-muted">Vistas (30)</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

    

<!-- FIN SECCIONES -->





    <!-- FOOTER -->
      <div id="footer"></div>
    <!-- FIN FOOTER -->


  
  <!-- ARCHIVOS JS -->
    <script src="ASSETS/JS/layout.js"></script>
    <script src="ASSETS/js/bootstrap.bundle.min.js"></script>
    <script src="ASSETS/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="ASSETS/js/jquery-1.11.0.min.js"></script>
    <script src="ASSETS/js/templatemo.js"></script>
    <script src="ASSETS/js/custom.js"></script>    
  
 
</body>
</html>
